# househub

./: .gitignore  HouseHub.sln  README.md
HouseHub/: HouseHub.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package.json
HouseHub/Areas/Identity/: IdentityHostingStartup.cs
HouseHub/Authorisation/: AdminAuthorisationHandler.cs  AdminAuthorizationHandler.cs  Operations.cs
HouseHub/Data/: ApplicationDbContext.cs  SeedData.cs
HouseHub/Extensions/: ImageFileAttribute.cs  PageConventionCollectionExtensions.cs
HouseHub/Filters/: RoleFilter.cs
HouseHub/Migrations/: 20181126185405_id.Designer.cs  20181126185405_id.cs  20181127104805_id2.Designer.cs  20181127104805_id2.cs  20181127215249_pending.Designer.cs  20181127215249_pending.cs  20181127220501_reason.Designer.cs  20181127220501_reason.cs  20181128111903_owner.Designer.cs  20181128111903_owner.cs  20181128155424_appuser.Designer.cs  20181128155424_appuser.cs  20181129120636_shortdesc.Designer.cs  20181129120636_shortdesc.cs  20181129135822_multiline.Designer.cs  20181129135822_multiline.cs  ApplicationDbContextModelSnapshot.cs
HouseHub/Model/: Accommodation.cs  ApplicationUser.cs  UserMap.cs
HouseHub/Pages/: About.cshtml.cs  Add.cshtml  Add.cshtml.cs  BasePageModel.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HouseHub/Pages/Certbot/: Index.cshtml  Index.cshtml.cs  Key.cshtml  Key.cshtml.cs
HouseHub/Pages/Property/: Approve.cshtml  Approve.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reject.cshtml  Reject.cshtml.cs  Review.cshtml  Review.cshtml.cs  View.cshtml  View.cshtml.cs  _ListProperties.cshtml
HouseHub/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml  _StatusMessage.cshtml
HouseHub/Pages/User/: Index.cshtml  Index.cshtml.cs  (+3 more)
HouseHub/Properties/: launchSettings.json
HouseHub/Styles/: househub.scss
(+25 files in other folders)
